# Напишите функцию, которая возвращает произведение чисел в указанном диапазоне. Границы диапазона
# передаются в качестве параметров. Если границы диапазона перепутаны (например, 5 — верхняя граница, 25 —
# нижняя граница), их нужно поменять местами.



def even_of_range(start,end):
    even=1
    for i in range(start,end+1):
        even*= i
    return even

print(even_of_range(20,50))






