# Вывести на экран фигуры, заполненные звездочками.
# # Диалог с пользователем реализовать при помощи меню.
# Б)
n= int(input('n='))
for i in range(n):
 print("* "*i,(n-1*i)*" " ," "*i, sep='')