# Напишите функцию для нахождения минимума в
# списке целых. Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.


List = input("Введіть цілі числа через пробел: ")

List = List.split()

def minimum(List):

   min_ = min(List)

   return print(min_)

minimum(List)