# Пользователь вводит с клавиатуры некоторый текст,
# после чего пользователь вводит список зарезервированных
# слов. Необходимо найти в тексте все зарезервированные
# слова и изменить их регистр на верхний. Вывести на
# экран измененный текст. 


mstr= 'good boy funny sad'
while True:
   n=mstr.find('boy')
   if n!=-1:
      mstr = mstr.replace('boy','BOY')
   else:
      break
   print(mstr)
