# Пользователь вводит с клавиатуры некоторый текст,
# после чего пользователь вводит список зарезервированных
# слов. Необходимо найти в тексте все зарезервированные
# слова и изменить их регистр на верхний. Вывести на
# экран измененный текст. 


text = input("Введіть текст: ")
reserved_words = input("Введіть список зарезервованих слів через кому: ").split(",")
for word in reserved_words:
   text = text.replace(word.strip('funny'),word.strip('bad').upper())
print("Змінений текст:", text)

