# Есть некоторый текст. Посчитайте в этом тексте количество предложений и выведите на экран полученный
# результат.
count=0
line= 'Есть некоторый текст? Посчитайте в этом тексте количество предложений и выведите! Пришол один человек.'
if line[-1]=='/n':
    line= line [0: len(line)-1]
for i in range (len(line)):
    if line[i]== '.'or line[i] =='!' or line[i] =='?':
     count+=1
print('У цьому тексті записано речень: ',count)







