# Пользователь вводит с клавиатуры строку. Проверьте
# является ли введенная строка палиндромом. Палиндром — слово или текст, которое читается одинаково
# слева направо и справа налево. Например, кок; А роза
# упала на лапу Азора; доход; А буду я у дуба.

word= str(input('Введіть слова: '))
word1= word.replace(" ","")
a=word1[ : : -1]
if word1==a:
    print('Palindrome')
else:
    print('Not Palindrome')
