# Два списка целых заполняются случайными числами.
# Необходимо:
# ■ Сформировать третий список, содержащий элементы
# обоих списков;
# ■ Сформировать третий список, содержащий элементы
# обоих списков без повторений;
# ■ Сформировать третий список, содержащий элементы
# общие для двух списков;
# ■ Сформировать третий список, содержащий только
# уникальные элементы каждого из списков;
# ■ Сформировать третий список, содержащий только
# минимальное и максимальное значение каждого из
# списков.
s1=[int(i)for i in input().split()]
print(s1)
s2=[int(i)for i in input().split()]
print(s2)
s3= s1+s2
print(s3)
# s1=min(s1)
# print("min=",s1)
# s2=min(s2)
# print("min=",s2)
# s1=max(s1)
# print("max=",s1)
# s2=max(s2)
# print("max=",s2)
# ■ Сформировать третий список, содержащий только
# уникальные элементы каждого из списков;
if len (set(s3))==len (s3):
    print ("Всі елементи унікальні")  
else:  
    print ("Є однакові")
# ■ Сформировать третий список, содержащий элементы
# обоих списков без повторений;
for k in s3:
        if s3.count(k)==1:
         s3.append (k)
print(s3)
# ■ Сформировать третий список, содержащий элементы
# общие для двух списков;


# s3=max(s3)
# print("max=",s3)