# В списке целых, заполненном случайными числами,
# определить минимальный и максимальный элементы,
# посчитать количество отрицательных элементов, посчитать количество положительных элементов, посчитать
# количество нулей. Результаты вывести на экран.

s=[int(i)for i in input().split()]
pozitiv=0
negativ=0
zero=0
for i in s:
    if i>0:
        pozitiv+=1
    elif i<0:
        negativ+=1
    elif i==0:
        zero+=1 
print("Позитивних чисел:",pozitiv)
print("Негативних чисел:",negativ)
print("Чисела які дорівнюють нулю:",zero)
s=min(s),max(s)
print("min=","max=",s)


